# Current time Fri Oct 20 13:40:14 2023
# Program = vsim
# Id = "2022.4"
# Version = "2022.10"
# Date = "Oct 18 2022"
# Platform = "linux_x86_64"
# Signature = c6b52a1293bb7ec0e97b1a54c28148c6
# Current time Fri Oct 20 14:28:49 2023
# Program = vsim
# Id = "2022.4"
# Version = "2022.10"
# Date = "Oct 18 2022"
# Platform = "linux_x86_64"
# Signature = c6b52a1293bb7ec0e97b1a54c28148c6
# Current time Fri Oct 27 13:49:11 2023
# Program = vsim
# Id = "2022.4"
# Version = "2022.10"
# Date = "Oct 18 2022"
# Platform = "linux_x86_64"
# Signature = c6b52a1293bb7ec0e97b1a54c28148c6
# Current time Fri Nov 17 15:36:58 2023
# Program = vsim
# Id = "2022.4"
# Version = "2022.10"
# Date = "Oct 18 2022"
# Platform = "linux_x86_64"
# Signature = c6b52a1293bb7ec0e97b1a54c28148c6
# --> START OF USERCODE
# 0    0x00007ffff7a7400b: 'raise + 0x00000000000000cb' in '/lib/x86_64-linux-gnu/libc.so.6'
# 1    0x00007ffff7a53859: 'abort + 0x000000000000012b' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 2    0x00007ffff7abe26e: '<unknown (@0x7ffff7abe26e)>'
# 3    0x00007ffff7ac62fc: '<unknown (@0x7ffff7ac62fc)>'
# 4    0x00007ffff7ac7b2c: '<unknown (@0x7ffff7ac7b2c)>'
# 5    0x0000000003610ba6: '<unknown (@0x3610ba6)>'
# 6    0x0000000000c9121a: '<unknown (@0xc9121a)>'
# 7    0x0000000000f5c4cd: '<unknown (@0xf5c4cd)>'
# 8    0x0000000003adcb1d: '<unknown (@0x3adcb1d)>'
# 9    0x0000000003ae0f76: '<unknown (@0x3ae0f76)>'
# 10   0x0000000003ae2661: '<unknown (@0x3ae2661)>'
# 11   0x0000000003ae29c6: '<unknown (@0x3ae29c6)>'
# 12   0x00000000011eac3c: '<unknown (@0x11eac3c)>'
# 13   0x0000000003b828cf: '<unknown (@0x3b828cf)>'
# 14   0x0000000003bd6447: '<unknown (@0x3bd6447)>'
# 15   0x0000000003b99337: '<unknown (@0x3b99337)>'
# 16   0x0000000003b99619: '<unknown (@0x3b99619)>'
# 17   0x000000000396e5fd: '<unknown (@0x396e5fd)>'
# 18   0x0000000000c404cc: '<unknown (@0xc404cc)>'
# End of Stack Trace


